services:
  - type: web
    name: backend-service
    env: docker
    plan: free
    rootDir: backend/demo
    dockerfilePath: backend/demo/Dockerfile
    envVars:
      - key: PORT
        value: 8080