services:
  - type: web
    name: trading-bot-backend
    env: docker
    rootDir: backend/demo
    dockerfilePath: backend/demo/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8080
